101;cristian gallego grisales;3117077453;diego lopez;si;rnr379;01/05/23;10:55;4;
101;cristian gallego grisales;3117077453;hector;si;psp551;61/42/12;10:59;10;
101;cristian gallego grisales;3117077453;knkn;si;fff996;648;844884;15;
101;cristian gallego grisales;3117077453;fff;si;sss548;448;484;14;
101;cristian gallego grisales;3117077453;igigfj;si;sds789;1488;484;20;
101;cristian gallego grisales;3117077453;Hector;no;0;1;1;18;
101;cristian gallego grisales;3117077453;hector;no;1;1;1;1;
101;cristian gallego grisales;3117077453;peranito;si;pap548;06/06/2023;13:57:16;9;
101;cristian gallego grisales;3117077453;iifhif;si;ifif895;06/06/2023;13:58:56;12;
101;cristian gallego grisales;3117077453;kkfokokf;si;hud844;06/06/2023;13:59:52;12;
101;cristian gallego grisales;3117077453;diego;si;ppp777;06/06/2023;14:02:28;1;
101;cristian gallego grisales;3117077453;luis;si;AAA898;06/06/2023;14:09:44;1;
101;cristian gallego grisales;3117077453;ijfji;si;AAA562;//;::;5;
101;cristian gallego grisales;3117077453;cristian;si;2;06/06/2023;16:06:44;14;
101;cristian gallego grisales;3117077453;lolo;no;;06/06/2023;16:23:10;;
101;cristian gallego grisales;3117077453;popi;si;exu569;06/06/2023;16:23:21;3;
101;cristian gallego grisales;3117077453;pipo;si;exu596;06/06/2023;16:24:34;8;
101;cristian gallego grisales;3117077453;cristian;lo;aaa122;06/06/2023;17:15:37;1;
101;cristian gallego grisales;3117077453;cristian;si;pep569;06/06/2023;17:23:14;2;
101;cristian gallego grisales;3117077453;cristian;si;dwd156;06/06/2023;17:23:37;3;
101;cristian gallego grisales;3117077453;cristian;si;aaa598;13/06/2023;20:36:02;1;
102;Diego lopez;9874168;cristian;no;jfiei;13/06/2023;20:43:47;;
102;Diego lopez;9874168;hector;no;;13/06/2023;21:11:46;;
101;cristian gallego grisales;3117077453;ricardo;no;;13/06/2023;21:11:58;;
102;Diego lopez;9874168;david;no;;13/06/2023;21:50:04;;
101;cristian gallego grisales;3117077453;maria;si;psq789;13/06/2023;21:57:28;2;
